#1

num = int(input("Enter a number: ")) 
if num % 2 != 0: 
    print(num, "is an odd number. ") 
else: 
    print(num, "is an even number. ")
    
#2

ch = input("Enter a Character : ")
vowels = [ 'a', 'A', 'e', 'E', 'u', 'U', 'i', 'I', 'o', 'O']
if ch  in vowels:
    print(ch, "is a vowel")
else:
    print(ch, "is a consonant")
    
#3

def Fibonacci(n):
    n = (input("Enter a Fibonacci index: ")) 
    if n <= 0:
        print("Incorrect input")
    elif n == 1 or n == 2:
        return (1)
    else:
        return( (Fibonacci-1)+(Fibonacci-2))
        
print (Fibonacci(n))
    
